osx_image: xcode10.1
language: swift
os: osx
xcode_project: Numero.xcodeproj
xcode_scheme: Numero
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X

notifications:  
email:  
recipients:  
    - sanctuary85c@gmail.com  
    on_success: always  
    on_failure: always
